# herman-common

./: README.md
herman-common/: README.md  pom.xml
herman-common/src/main/java/com/herman/common/bean/: CommonEntity.java  DeviceType.java  PageParameter.java
herman-common/src/main/java/com/herman/common/util/: ConstantUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java
